# HOST = 'https://bi.fundak.io'
# SITE_NAME= 'Data Dashboard'

# DB_NAME=postgres
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_HOST=db
# DB_PORT=5432
# MICROSOFT_CLIENT_ID=client_id
# MICROSOFT_CLIENT_SECRET=client_secret

# DOMAIN=testsamara.ingejei.com
# DJANGO_DEBUG=False
# MICROSOFT_CLIENT_ID=your_microsoft_client_id
# MICROSOFT_CLIENT_SECRET=your_microsoft_client_secret
# SITE_NAME=Data Dashboard
